SVC_KAFKA_CONSUME_TOPIC="sol.blocks"
SVC_KAFKA_PRODUCE_ERROR_TOPIC="sol.blocks.failed"
SVC_KAFKA_BROKERS="kafka:9092"
SVC_KAFKA_GROUP_ID="car-gen"
SVC_KAFKA_MAX_POLL_INTERVAL_MS=300000
SVC_HBASE_ADDRESS="hbase:9090"
SVC_HDFS_URL="hdfs://51.158.61.150:8020/"
SVC_HDFS_PATH="/chain-archives/sol/car_blocks"
